In [20]:
import pandas as pd

In [6]:
all_df = pd.read_json('https://retail-sales-data.herokuapp.com/alldata')

In [7]:
all_df.head()

,DOB,Gender,Item,Qty,Rate,Sale/Return,Store_type,Tax,city,city_code,...,id,prod_cat,prod_cat_code,prod_subcat,prod_subcat_code,state,total_amt,tran_date,transaction_id,zip
0,1981-09-26 00:00:00.000000,M,01-01,-5,-772,R,e-Shop,405.300,San Fransisco,5.0,...,0,Clothing,1,Women,1,California,-4265.300,2014-02-28,80712190438,94108.0
1,1981-09-26 00:00:00.000000,M,01-01,5,772,S,e-Shop,405.300,San Fransisco,5.0,...,1,Clothing,1,Women,1,California,4265.300,2014-02-20,80712190438,94108.0
2,1981-08-06 00:00:00.000000,M,01-01,3,1229,S,Flagship store,387.135,Las Vegas,3.0,...,2,Clothing,1,Women,1,Nevada,4074.135,2013-12-16,18505840838,89107.0
3,1986-10-13 00:00:00.000000,M,01-01,-4,-284,R,Flagship store,119.280,Denver,1.0,...,3,Clothing,1,Women,1,Colorado,-1255.280,2013-08-16,92814475704,80202.0
4,1986-10-13 00:00:00.000000,M,01-01,4,284,S,Flagship store,119.280,Denver,1.0,...,4,Clothing,1,Women,1,Colorado,1255.280,2013-08-07,92814475704,80202.0

In [9]:
eshop_df = all_df[all_df['Store_type'] == 'e-Shop']
eshop_df.head()

,DOB,Gender,Item,Qty,Rate,Sale/Return,Store_type,Tax,city,city_code,...,id,prod_cat,prod_cat_code,prod_subcat,prod_subcat_code,state,total_amt,tran_date,transaction_id,zip
0,1981-09-26 00:00:00.000000,M,01-01,-5,-772,R,e-Shop,405.300,San Fransisco,5.0,...,0,Clothing,1,Women,1,California,-4265.300,2014-02-28,80712190438,94108.0
1,1981-09-26 00:00:00.000000,M,01-01,5,772,S,e-Shop,405.300,San Fransisco,5.0,...,1,Clothing,1,Women,1,California,4265.300,2014-02-20,80712190438,94108.0
8,1984-07-15 00:00:00.000000,F,01-01,3,1181,S,e-Shop,372.015,Miami,8.0,...,8,Clothing,1,Women,1,Florida,3915.015,2012-12-13,99335419136,33127.0
10,1971-03-12 00:00:00.000000,M,01-01,2,98,S,e-Shop,20.580,NewYork,6.0,...,10,Clothing,1,Women,1,NewYork,216.580,2012-12-01,24344788054,10007.0
12,1977-06-27 00:00:00.000000,F,01-01,5,112,S,e-Shop,58.800,NewYork,6.0,...,12,Clothing,1,Women,1,NewYork,618.800,2013-10-24,33886188672,10007.0

In [18]:
eshop_df = eshop_df.loc[:,['tran_date','total_amt']]
eshop_df.head()

     tran_date  total_amt
0   2014-02-28  -4265.300
1   2014-02-20   4265.300
8   2012-12-13   3915.015
10  2012-12-01    216.580
12  2013-10-24    618.800